{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "AskUserQuestion",
      "Agent",
      "TaskCreate",
      "TaskUpdate",
      "TaskList",
      "Skill",
      "EnterPlanMode"
    ],
    "deny": []
  },
  "hooks": {
    "preRead": {
      "command": "echo 'Reading file: $FILE_PATH'"
    },
    "preEdit": {
      "command": "echo 'Editing file: $FILE_PATH'"
    },
    "postEdit": {
      "command": "echo 'File edited: $FILE_PATH'"
    },
    "preCommit": {
      "command": "pnpm test"
    },
    "postCommit": {
      "command": "echo 'Commit successful. Running post-commit hooks...'"
    }
  },
  "skills": {
    "agent-development": {
      "trigger": [
        "file:*://packages/api/src/agents/*",
        "code:*import*anthropic*",
        "code:*import*claude-agent-sdk*",
        "message:*create*agent*",
        "message:*build*agent*",
        "message:*agent*development*"
      ]
    },
    "testing": {
      "trigger": [
        "command:/project:test",
        "file:*.test.ts",
        "file:*.test.tsx",
        "file:*.spec.ts",
        "message:*run*test*",
        "message:*test*coverage*"
      ]
    },
    "claude-api": {
      "trigger": [
        "code:*import*anthropic*",
        "code:*import*@anthropic-ai/sdk*",
        "message:*claude*api*",
        "message:*anthropic*api*"
      ]
    }
  },
  "commands": {
    "feature": "/project:feature",
    "review": "/project:review",
    "test": "/project:test",
    "fix-issue": "/project:fix-issue",
    "deploy": "/project:deploy"
  },
  "agents": {
    "ai-agent-builder": {
      "description": "AI agent development specialist",
      "triggers": [
        "message:*create*agent*",
        "message:*build*agent*",
        "file:packages/api/src/agents/*"
      ]
    },
    "reading-friend-designer": {
      "description": "Reading friend UX designer",
      "triggers": [
        "message:*reading*friend*",
        "message:*friend*personality*",
        "message:*conversation*design*"
      ]
    }
  }
}
